<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<VBox id="application" fx:id="contentEditor" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="it.tidalwave.northernwind.rca.ui.impl.javafx.JavaFXContentEditorPresentationDelegate">
  <children>
    <FlowPane prefHeight="38.0" prefWidth="800.0">
      <children>
        <Label prefHeight="38.0" text="Title:">
          <FlowPane.margin>
            <Insets left="4.0" right="4.0" />
          </FlowPane.margin>
        </Label>
        <TextField fx:id="contentTitle" alignment="BASELINE_LEFT" prefHeight="24.0" prefWidth="453.0" />
      </children>
    </FlowPane>
    <WebView fx:id="contentWebView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <VBox.margin>
        <Insets fx:id="x1" />
      </VBox.margin>
    </WebView>
    <TableView fx:id="contentEditorProperties" prefHeight="200.0" prefWidth="200.0" VBox.margin="$x1">
      <columns>
        <TableColumn editable="false" minWidth="200.0" prefWidth="200.0" text="Name" />
        <TableColumn minWidth="400.0" prefWidth="400.0" sortable="false" text="Value" />
      </columns>
    </TableView>
  </children>
</VBox>
