<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<VBox id="application" alignment="CENTER" spacing="5.0" xmlns:fx="http://javafx.com/fxml" fx:controller="it.tidalwave.northernwind.rca.ui.impl.javafx.JavaFXStructureExplorerPresentationDelegate">
  <children>
    <FlowPane maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="325.0" style="-fx-background-color:#ededed;" VBox.vgrow="NEVER">
      <children>
        <Label prefHeight="31.0" prefWidth="82.0" text="Structure" />
      </children>
      <VBox.margin>
        <Insets fx:id="x1" />
      </VBox.margin>
    </FlowPane>
    <TreeView id="trNode" fx:id="tvStructure" prefHeight="247.0" prefWidth="325.0" VBox.margin="$x1" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
