# northernwind-rca-src

./: .gitignore  .hgignore  .maven-env  .travis.yml  LICENSE.txt  README.md  patch  pom.xml
modules/: pom.xml
modules/CommonsUI/: pom.xml
modules/CommonsUI/src/main/java/it/tidalwave/northernwind/model/admin/: Properties.java
modules/CommonsUI/src/main/java/it/tidalwave/northernwind/rca/ui/: CompositePresentationModelProvider.java  ContentPresentationModelProvider.java  PresentationModelUtil.java  SiteNodePresentationModelProvider.java
modules/CommonsUI/src/main/java/it/tidalwave/northernwind/rca/util/: PropertyUtilities.java
modules/CommonsUI/src/main/java/it/tidalwave/role/ui/: PresentationModelProvider.java  Row.java  RowHashMap.java  UserAction.java  UserActionSupport.java
modules/CommonsUI/src/main/java/it/tidalwave/role/ui/spi/: RowHashMap.java  SimplePresentationModelProvider.java  UserActionSupport.java  UserActionSupport8.java
modules/CommonsUI/src/main/java/it/tidalwave/util/: Callback.java  Task8.java
modules/CommonsUI/src/main/java/it/tidalwave/util/ui/: Feedback8.java
modules/CommonsUI/src/test/java/it/tidalwave/northernwind/rca/util/: PropertyUtilitiesTest.java
modules/CommonsUI/src/test/java/it/tidalwave/role/ui/: PresentationModelMatcher.java
modules/CommonsUI/src/test/resources/: ContentPresentationModelFactoryTestBeans.xml
modules/CommonsUI/src/test/resources/expected-results/: fileName  marshallable
modules/ContentEditor/: pom.xml
modules/ContentEditor/src/main/resources/nwa/: ClickHijacker.js  SaveOnDeactivation.js  aloha-integration.js
modules/ContentEditor/src/main/resources/nwa/aloha-2.0.0b188/: base.css  demo.css
modules/ContentEditor/src/main/resources/nwa/alohaeditor-0.23.9/aloha/: package.json
modules/ContentEditor/src/main/resources/nwa/alohaeditor-0.23.9/aloha/lib/: aloha.js
modules/ContentEditor/src/main/resources/nwa/css/: Editing.css
modules/ContentEditor/src/main/resources/nwa/snippets/: ArtisticPicture.xhtml  JavaCode.xhtml  list.json  nwXsltMacro_Diagram.css  nwXsltMacro_Diagram.xhtml  nwXsltMacro_Movie.css  nwXsltMacro_Movie.xhtml  nwXsltMacro_Photo.css  nwXsltMacro_Photo.xhtml  nwXsltMacro_PhotoComparator.css  nwXsltMacro_PhotoComparator.xhtml  nwXsltMacro_PhotoComparatorWithLoupe.xhtml  nwXsltMacro_Thumbnail.css  nwXsltMacro_Thumbnail.xhtml  nwXsltMacro_YouTube.css  nwXsltMacro_YouTube.xhtml
modules/ContentEditor/src/test/resources/: DefaultContentEditorPresentationControlTestBeans.xml  ExpectedDocumentProxy.txt
modules/ContentEditor/src/test/resources/DefaultContentEditorPresentationControlTest/: TestBeans.xml
modules/ContentEditor/src/test/resources/JSoupXhtmlNormalizerTest/expected-results/: DocumentWithIndentedCode.xhtml
modules/ContentEditor/src/test/resources/JSoupXhtmlNormalizerTest/test-resources/: DocumentWithIndentedCode.xhtml
modules/ContentEditor/src/test/resources/ResourcePropertiesBinderTest/expected-results/: DocumentProxy.txt  EditorProlog.txt
modules/ContentEditor/src/test/resources/XhtmlNormalizerTest/expected-results/: 1.xhtml
modules/ContentEditor/src/test/resources/XhtmlNormalizerTest/test-resources/: 1.xhtml
modules/ContentExplorer/: pom.xml
modules/ContentExplorer/src/main/resources/: DefaultContentExplorerPresentationControlTestBeans.xml
modules/ContentExplorer/src/test/resources/: ContentSelectableFiringSelectedEventTestBeans.xml  DefaultContentExplorerPresentationControlTestBeans.xml
modules/ContentManagement/: pom.xml
modules/ContentManagement/src/test/resources/: DefaultAddContentPresentationControlTestBeans.xml  DefaultContentChildCreatorBeans.xml
modules/ContentManager/: pom.xml
modules/ContentManager/src/test/resources/: DefaultAddContentPresentationControlTestBeans.xml  DefaultContentChildCreatorTestBeans.xml
modules/DciAspects/: pom.xml
modules/EmbeddedServer/: pom.xml
modules/EmbeddedServer/src/main/resources/nwa/css/: Editing.css
modules/EmbeddedServer/src/test/resources/: DefaultEmbeddedServerTestBeans.xml
modules/Installers/JavaFX/: pom.xml
modules/Installers/MacOSX/: pom.xml
modules/Installers/MacOSXEmbeddedJRE/: pom.xml
modules/Installers/MacOSXEmbeddedJRE/src/main/app-resources/: Zephyr.icns
modules/Installers/macOS/: pom.xml
modules/JavaFXApplication/: nbactions.xml  pom.xml
modules/JavaFXApplication/src/main/java/com/javafx/main/: Main.java
modules/JavaFXApplication/src/main/resources/: logback.xml  mac_os.css
modules/JavaFXApplication/src/test/java/: DummyTest.java
modules/JavaFXBindings/: pom.xml
modules/JavaFXBindings/src/main/java/it/tidalwave/ui/javafx/: ApplicationWithSplash.java  JavaFXApplicationWithSplash.java  JavaFXSafeProxyCreator.java  JavaFXSpringApplication.java  Splash.java  SpringApplication.java
modules/JavaFXUI/: pom.xml
modules/Model/: pom.xml
modules/Module1/: pom.xml
modules/Module1/src/main/java/it/tidalwave/northernwind/rca/: ApplicationController.java  ApplicationHandler.java  Main.java
modules/Module1/src/main/resources/it/tidalwave/northernwind/rca/: Application.fxml
modules/SiteOpener/: pom.xml
modules/SiteOpener/src/test/resources/: DefaultSiteOpenerPresentationControlTestBeans.xml
modules/StrippedCoreImplementation/: pom.xml
modules/StructureEditor/: pom.xml
modules/StructureEditor/src/test/resources/: DefaultStructureEditorPresentationControlTestBeans.xml
modules/StructureExplorer/: pom.xml
modules/StructureExplorer/src/test/resources/: DefaultStructureExplorerPresentationControlTestBeans.xml  SiteNodeSelectableFiringSelectedEventTestBeans.xml  StructureSelectableFiringSelectedEventTestBeans.xml
modules/TFTSupplement/: pom.xml
modules/TFTSupplement/src/main/java/it/tidalwave/role/ui/: BoundProperty.java  Changeable.java  ChangingSource.java  PresentationModelFactory.java  PresentationModelProvider.java  Row.java  Selectable.java  UserAction.java  UserActionProvider.java
modules/TFTSupplement/src/test/java/it/tidalwave/role/ui/: PresentationModelMatcher.java
modules/TFTSupplement/src/test/resources/: SpringSimpleMessageSubscriberAspectTestBeans.xml
(+348 files in other folders)
