diff --git a/modules/ContentEditor/src/main/resources/nwa/aloha-integration.js b/modules/ContentEditor/src/main/resources/nwa/aloha-integration.js
index 4b887c5..b1f6d4e 100644
--- a/modules/ContentEditor/src/main/resources/nwa/aloha-integration.js
+++ b/modules/ContentEditor/src/main/resources/nwa/aloha-integration.js
@@ -11,6 +11,19 @@ function save()
       });
   }
 
+function removeEmptyParagraphs()
+  {
+    $('p').each(function()
+      {
+        var $this = $(this);
+
+        if ($this.html().replace(/\s|&nbsp;/g, '').length === 0)
+          {
+            $this.remove();
+          }
+      });
+  }
+
 function registerInsertSnippetCommand (editables, name, snippetUrl)
   {
     var command =
@@ -24,6 +37,7 @@ function registerInsertSnippetCommand (editables, name, snippetUrl)
               {
                 console.log("Snippet " + snippet);
                 $(parent).append(snippet);
+                removeEmptyParagraphs();
                 save();
               });
           }
