<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  *********************************************************************************************************************

  NorthernWind
  %%
  Copyright (C) 2013 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
  %%
  *********************************************************************************************************************

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations under the License.

  *********************************************************************************************************************


*********************************************************************************************************************
#L%
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.superpom</groupId>
        <artifactId>superpom</artifactId>
        <version>5.0-ALPHA-7</version>
        <relativePath />
    </parent>

    <!-- ===============================================================================================================

        This is the "Master POM" of the project. It contains all the metadata of the project, the global compilation
        and test settings, and a <dependencyManagement> section describing the versions of all the modules of this
        project (or the modules that are "exported", that is made available to others. This setup allows other projects
        to import all the modules in this project by means of reusing this POM with the "import scope" - see
        http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies

    ================================================================================================================ -->

    <groupId>it.tidalwave.northernwind.rca</groupId>
    <artifactId>northernwind-rca</artifactId>
    <version>1.2-ALPHA-3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Zephyr</name>
    <inceptionYear>2013</inceptionYear>
    <description>
        Zephyr is a rich client application for editing contents for the NorthernWind CMS.
    </description>

    <distributionManagement>
        <site>
            <id>northernwind-rca-site</id>
            <url>http://tidalwave.it/projects/zephyr</url>
        </site>
    </distributionManagement>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:${tft.scm}:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:${tft.scm}:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
        <tag>HEAD</tag>
    </scm>

    <!-- ===============================================================================================================

    ================================================================================================================ -->
    <properties>
        <tft.maven.requiredJdk>[11,12)</tft.maven.requiredJdk>
        <tidalwave.ci.view>Zephyr</tidalwave.ci.view>
        <tidalwave.issues>NWRCA</tidalwave.issues>
        <scm.repo.url>ssh:git@bitbucket.org:tidalwave/northernwind-rca-src.git</scm.repo.url>
        <scm.repo.readonly.url>https://tidalwave@bitbucket.org/tidalwave/northernwind-rca-src.git</scm.repo.readonly.url>
        <scm.repo.browse.url>https://bitbucket.org/tidalwave/northernwind-rca-src/src</scm.repo.browse.url>
        <tft.project.url>http://tidalwave.it/projects/zephyr</tft.project.url>
        <release.profiles>release-sign-artifacts, installers</release.profiles>
    </properties>

    <repositories>
        <!-- Until we depend on the NetBeans Platform FileSystem -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans Platform Maven Repository</name>
            <url>http://netbeans.apidesign.org/maven2/</url>
        </repository>
        <!-- Required for downloading the OpenJDK images, waiting for the official ones. -->
        <repository>
            <id>maven2-release-repository.tidalwave.it</id>
            <name>Tidalwave Release Repository</name>
            <url>http://services.tidalwave.it/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <!-- ===============================================================================================================

    ================================================================================================================ -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.tidalwave.northernwind.rca</groupId>
                <artifactId>it-tidalwave-northernwind-rca-ui-commons</artifactId>
                <version>1.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.northernwind.rca</groupId>
                <artifactId>it-tidalwave-northernwind-rca-ui-commons</artifactId>
                <version>1.2-ALPHA-3-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.northernwind.rca</groupId>
                <artifactId>it-tidalwave-northernwind-model-core-stripped</artifactId>
                <version>1.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.northernwind.rca</groupId>
                <artifactId>it-tidalwave-northernwind-rca-model</artifactId>
                <version>1.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.northernwind.rca</groupId>
                <artifactId>it-tidalwave-northernwind-rca-embeddedserver</artifactId>
                <version>1.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.northernwind.rca</groupId>
                <artifactId>it-tidalwave-northernwind-rca-ui-site-opener</artifactId>
                <version>1.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.northernwind.rca</groupId>
                <artifactId>it-tidalwave-northernwind-rca-ui-content-explorer</artifactId>
                <version>1.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.northernwind.rca</groupId>
                <artifactId>it-tidalwave-northernwind-rca-ui-structure-explorer</artifactId>
                <version>1.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.northernwind.rca</groupId>
                <artifactId>it-tidalwave-northernwind-rca-ui-content-editor</artifactId>
                <version>1.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.northernwind.rca</groupId>
                <artifactId>it-tidalwave-northernwind-rca-ui-content-manager</artifactId>
                <version>1.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.northernwind.rca</groupId>
                <artifactId>it-tidalwave-northernwind-rca-ui-structure-editor</artifactId>
                <version>1.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.northernwind.rca</groupId>
                <artifactId>it-tidalwave-northernwind-rca-ui-javafx</artifactId>
                <version>1.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.northernwind.rca</groupId>
                <artifactId>it-tidalwave-northernwind-rca-application-javafx</artifactId>
                <version>1.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.northernwind.rca</groupId>
                <artifactId>zephyr-macosx-embedded-jre</artifactId>
                <version>1.2-ALPHA-1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.northernwind.rca</groupId>
                <artifactId>zephyr-macosx</artifactId>
                <version>1.2-ALPHA-3-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>modules</module>
    </modules>

</project>
