<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  *********************************************************************************************************************

  NorthernWind
  %%
  Copyright (C) 2013 - 2016 Tidalwave s.a.s. (http://tidalwave.it)
  %%
  *********************************************************************************************************************

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations under the License.

  *********************************************************************************************************************

  $Id$

*********************************************************************************************************************
#L%
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.northernwind.rca</groupId>
        <artifactId>northernwind-rca-modules</artifactId>
        <version>1.1-ALPHA-14-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.northernwind.rca</groupId>
    <artifactId>it-tidalwave-northernwind-model-core-stripped</artifactId>
    <packaging>jar</packaging>
    <version>1.1-ALPHA-14-SNAPSHOT</version>
    <name>Zephyr - Core Implementation Stripped</name>
    <description>
        This module contains a stripped subset of the default core implementation. Classes here should be probably
        put in a public *.spi package in Core.
    </description>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.northernwind</groupId>
            <artifactId>it-tidalwave-northernwind-core-default</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>it.tidalwave.northernwind:it-tidalwave-northernwind-core-default</include>
                                </includes>
<!--                                <excludes>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                </excludes>-->
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>it.tidalwave.northernwind:it-tidalwave-northernwind-core-default</artifact>
                                    <includes>
                                        <include>it/tidalwave/northernwind/core/impl/model/*Properties*</include>
                                        <include>it/tidalwave/northernwind/core/impl/model/TextResourcePropertyResolver*</include>
                                        <include>it/tidalwave/northernwind/core/impl/util/XhtmlMarkupSerializer*</include>
                                        <include>it/tidalwave/northernwind/core/impl/patches/*.res</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>it.tidalwave.northernwind:it-tidalwave-northernwind-core-default</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
