<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox id="application" alignment="CENTER" spacing="5.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.tidalwave.northernwind.rca.ui.impl.javafx.structureexplorer.JavaFXStructureExplorerPresentationDelegate">
  <stylesheets>
    <URL value="@../../../../../../../../../../../JavaFXApplication/src/main/resources/it/tidalwave/northernwind/rca/ui/impl/javafx/Application.css"/>
  </stylesheets>
  <FlowPane alignment="CENTER_LEFT" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="325.0" styleClass="explorer-toolbar" VBox.vgrow="NEVER">
    <VBox.margin>
      <Insets fx:id="x1"/>
    </VBox.margin>
    <Label graphicTextGap="0.0" prefHeight="31.0" prefWidth="82.0" text="Structure"/>
  </FlowPane>
  <TreeView id="trNode" fx:id="tvStructure" prefHeight="247.0" prefWidth="325.0" styleClass="explorer-view" VBox.margin="$x1" VBox.vgrow="ALWAYS"/>
</VBox>
