<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>
<BorderPane id="application" fx:id="structureEditor" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="it.tidalwave.northernwind.rca.ui.impl.javafx.structureeditor.JavaFXStructureEditorPresentationDelegate">
  <bottom>
    <TableView id="contentEditorProperties" fx:id="structureEditorProperties" prefHeight="200.0" prefWidth="200.0">
      <columns>
        <TableColumn editable="false" minWidth="200.0" prefWidth="200.0" text="Name" />
        <TableColumn minWidth="400.0" prefWidth="400.0" sortable="false" text="Value" />
      </columns>
    </TableView>
  </bottom>
  <center>
    <WebView fx:id="structureWebView" prefHeight="200.0" prefWidth="200.0" />
  </center>
</BorderPane>
