<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.northernwind.rca</groupId>
        <artifactId>northernwind-rca-modules</artifactId>
        <version>1.1-ALPHA-13-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.northernwind.rca</groupId>
    <artifactId>it-tidalwave-northernwind-rca-dciaspects</artifactId>
    <packaging>jar</packaging>
    <version>1.1-ALPHA-13-SNAPSHOT</version>
    <name>Zephyr - DCI Aspects</name>

    <properties>
        <tft.javadoc.excludePackageNames />
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-role</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
